<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover image</title>
</head>
<style>
    
    img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
.card {
         background-color: gray;
         text-align: center;
         padding: 14px 16px;
         margin: 52px 432px 48px;
         border-radius: 40px;
         border: 5px solid rgb(22, 21, 21);
         background-color: rgba(255, 255, 255, 0.5);
         transition: opacity 0.3s ease; 
         opacity: 0.7; 
}

.card:hover {
    opacity: 2; 
}

    </style>
    <body>
        <div class="card">
            <img src="img/images.jpg">
            <p>pw skill development</p>
          </div>
    </body>